.individual-orders {
  margin-bottom: 150px;
}

.individual-orders h2 {
  font-size: clamp(1.5rem, 1rem + 3.5vw, 3.75rem);
  text-align: right;
  margin-bottom: 70px;
  line-height: 1.3;
}

.individual-orders h2 span {
  color: rgb(248, 248, 248);
  padding: 0 5px;
  background: var(--main-color);
}

.orders {
  display: flex;
  justify-content: center;
  transition: 0.45s all;
}

.order {
  cursor: pointer;
  position: relative;
  width: 50%;
  height: 100%;
  transition: 0.35s ease all;
}

.inner-text {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
  color: white;
  font-weight: 600;
  font-size: clamp(1.5rem, 1rem + 1vw, 4.75rem);
  text-transform: uppercase;
  transition: 0.45s ease all;
  opacity: 0;
  white-space: nowrap;
}

.city {
  font-size: 14px;
  font-weight: 300;
  opacity: 0.5;
}

.inner-text a {
  color: var(--main-color);
  font-size: 12px;
  font-weight: 100;
  border-bottom: 1px solid var(--main-color);
  visibility: hidden;
}

.active-text {
  opacity: 1;
}

.active-text a {
  visibility: visible;
}

.order:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: 0.35s ease all;
}

.active {
  width: 100%;
}

.active:before {
  background: rgba(0, 0, 0, 0.8);
}

.order img {
  position: relative;
  display: block;
  object-fit: cover;
}

@media screen and (max-width: 1000px) {
  .individual-orders {
    margin-bottom: 100px;
  }

  .orders {
    display: grid;
    grid-template-columns: 1fr;
  }

  .order {
    width: 100%;
  }

  .order img {
    height: 300px;
  }
}

@media screen and (max-width: 650px) {
  .order img {
    height: 200px;
  }
}
