.model-wrapper {
  position: relative;
}

.model3d-wrapper {
  position: relative;
  height: 100%;
  display: flex;
  justify-content: center;
  padding: 50px 0;
  //align-items: center;
}


.back-button {
  position: absolute;
  top: -87px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--black-color);
  color: var(--second-color);
  border: none;
  padding: 12px 25px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 400;
  font-size: 14px;
  z-index: 4;
}

.model {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 5.3vw;
  position: relative;
}

.instruction {
  width: 100%;
  text-align: center;
  position: absolute;
  z-index: 5;
  color: black;
  top: 20px;
  left: 50%;
  font-weight: 400;
  transform: translateX(-50%);
}

.description {
  padding: 50px 4vw;
}

.description > span {
  display: block;
  font-size: 16px;
  //font-family: NeueMachinaRegular, 'sans-serif';
  font-weight: 600;
  margin-bottom: 10px;
}

.description h3 {
  font-size: clamp(1.5rem, 1rem + 1.25vw, 2.75rem);
  font-weight: 600;
  margin-bottom: 40px;
  color: var(--main-color);
}

.description > p {
  //font-family: NeueMachinaLight, 'sans-serif';
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 20px;
  font-weight: 400;
}

.features-list {
  margin-bottom: 50px;
}

.features-list li {
  font-size: 14px;
  font-weight: 400;
  position: relative;
}
.features-list li:before {
  content: '';
  width: 4px;
  height: 4px;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -10px;
  border-radius: 50%;
}


.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  column-gap: 20px;
  //font-family: NeueMachinaRegular, 'sans-serif';
  margin-bottom: 15px;
}

.error-message {
  display: none;
  color: #ff1c37;
}

.show-error-message {
  display: block;
}

.in-stock-info {
  font-size: 28px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.5);
}


.overlay-modal > div {
  z-index: 10;
  position: relative;
}

.inputs > div {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--main-color);
}

.inputs label {
  margin-bottom: 5px;
}

.inputs input {
  border: none;
  background: none;
  outline: none;
  padding: 8px 0;
  font-family: inherit;
}

.price {
  margin-bottom: 50px;
  color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 70px;
}

.price span {
  color: var(--main-color);
  font-size: 26px;
}

.calculate-price button {
  background: var(--main-color);
  border: none;
  padding: 10px 25px;
  font-size: 16px;
  color: white;
}

.buy-button {
  margin-left: 40px;
  cursor: pointer;
}

.customOverlay {
  overflow: hidden;
  height: 100vh;
}

.customModal {
  max-width: 600px !important;
  width: 100%;
  padding: 40px 50px !important;
}


.customModal > h3 {
  font-size: 30px;
  margin-bottom: 50px;
}

.customModal p {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.customModal p span {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.4);
  font-weight: 400;
}

.customModal p:not(:last-child) {
  margin-bottom: 15px;
}

.modal-inputs {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 80px;
  gap: 40px;
  margin-bottom: 120px;
}

.modal-inputs h3 {
  font-size: 30px;
}

.modal-inputs > div {
  display: flex;
  flex-direction: column;
}

.modal-inputs label {
  font-size: 14px;
  margin-bottom: 10px;
}

.modal-inputs input {
  border: none;
  border-bottom: 1px solid var(--main-color);
  outline: none;
  padding-bottom: 5px;
}



.bill-price span {
  color: var(--main-color) !important;
  font-weight: 600 !important;
}

.modal-buttons {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.modal-buttons button {
  background: var(--main-color);
  border: none;
  padding: 10px 25px;
  color: white;
  //font-family: "Neue Machina Light";
  cursor: pointer;
}

.modal-buttons button:first-child {
  background: none;
  border: 1px solid var(--main-color);
  color: black;
}

.submit-form-button {
  cursor: pointer;
  //background: none !important;
  //border: 1px solid var(--main-color) !important;
  //color: var(--main-color) !important;
  transition: 0.35s ease all;
}

.success-message {
  display: none !important;
  position: absolute;
  bottom: 55px;
  border: none !important;
  font-size: 16px !important;
  color: #98c54b;
}

.show-success-message {
  display: block !important;
}

.submit-form-button:hover {
  background: var(--main-color) !important;
  color: white !important;
}

.gallery {
  margin-bottom: 10vw;
  display: flex;
  flex-direction: column;
}


.gallery span {
  text-align: center;
  display: block;
  width: 100px;
  margin: 0 auto;
  font-size: 16px;
  font-weight: 600;
}

.slider-buttons {
  display: flex;
  width: 150px;
  gap: 20px;
  margin-left: auto;
  margin-bottom: 20px;
  padding-right: 20px;
}

.slider-buttons button {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid var(--main-color);
  background-color: transparent;
}

.prev {
  background-image: url('../../assets/icons/arrow.svg');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
  transform: rotate(-180deg);
}

.next {
  background-image: url('../../assets/icons/arrow.svg');
  background-repeat: no-repeat;
  background-size: 15px 15px;
  background-position: center;
}



.slide {
  width: 100%;
}

.gallery {
  :global .slick-slide div {
    outline: none;
    padding: 0 10px;
  }

  :global .slick-slide img {
    object-fit: cover;
  }
}


@media screen and (max-width: 1250px) {
  .model {
    grid-template-columns: 1fr;
  }

  .back-button {
    left: 38%;
  }
}

@media screen and (max-width: 900px) {
  .description > p {
    font-size: 14px;
  }
}

@media screen and (max-width: 830px) {
  .back-button {
    left: 50%;
  }
}

@media screen and (max-width: 800px) {
  .back-button {
    height: 35px;
    top: -81px;
    font-size: 12px;
  }

  .slider-buttons {
    width: 100px;
    gap: 10px;
  }

  .slider-buttons button {
    height: 35px;
  }
}


@media screen and (max-width: 700px) {
  .customModal {
    padding: 15px 25px !important;
  }

  .buy-button {
    margin-left: 10px;
  }

  .description > p {
    font-size: 14px;
  }

  .back-button {
    top: -5px;
  }

  .model h3 {
    font-size: clamp(1.5rem, 2rem + 0.64vw, 3.125rem);
    font-weight: 600;
    margin-bottom: 40px;
    color: var(--main-color);
    text-align: left;
  }

  .instruction {
    top: 40px;
    font-size: 12px;
  }

  .model3d-wrapper {
    padding-top: 60px;
    padding-bottom: 0px;
  }

  .inputs {
    column-gap: 5px;
  }

  .inputs label {
    font-size: 14px;
  }

  .inputs input {
    font-size: 12px;
  }
}

